* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: max-content;
}
body {
    background-color: #7d9d87;
}
main {
    margin: 50px;
    height: auto;
    min-height: 71vh;
}
header {
    background-color: #5e0219;
    height: 500px;
    padding: 20px; 
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}
#logo{
    padding: 40px;
    height: 280px;
}
header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    color: #7d9d87;
    font-family: serif;
    font-style: italic;
    font-weight: bold;
    text-decoration: none;
    text-align: justify;
    padding: 15px;
    font-size: clamp(2rem, 5vw, 4rem); /* *************** */
}
body main section div h1 {
    padding: 20px 80px 20px 80px;
    font-family: serif;
    font-style: italic;
    font-size: clamp(2rem, 5vw, 4rem); /* ****************** */
    text-align:center;
    color: #e6cfcf;
}
#frase {   
    padding: 100px;
    width: 180vh;
    margin-top: 100px;
    margin-bottom: 150px;
    display: flex;
    justify-content: center;
}
.titulos {
    margin: 200px 0px 80px 0px;
    padding: 20px;
    font-family: serif;
    font-style: italic;
    font-size: clamp(2rem, 5vw, 4rem);  /* ********************* */
    text-align:center;
    color: #5e0219;
}
.caixa-texto{
    background-color: #c48b47;
    padding: 50px;
    border-radius: 120px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 100px;
}
#texto {
    padding: 20px 120px 20px 120px;
    text-align:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: clamp(2rem, 5vw, 4rem);  /* ********************* */ 
    line-height: 1.5;
    color: #f7e5ea;
}
.players {
    margin-bottom: 100px;
    padding: 80px;
    display: flex;
    justify-content:space-between;
}
#video {    
    width: 71vh;
    height: 40vh;
}
.contato {
    padding: 100px;
    display: flex;
    justify-content:space-between;
}
.area-formulario {
    padding: 60px;
    border: 3px solid #2c2e3a;
    background-color: #5e0219;
    border-radius: 100px;
    width: 71vh;
    height: auto;
    display: flex;
    flex-direction: column;
}
.formulario {
    width: 56vh;
}
.campos-formulario {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 95%;
    margin: 10px 0;
    padding: 10px;
    font-size: clamp(2rem, 5vw, 4rem); /* *************************** */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f7e5ea;
}
.input {
    border:1px solid #c48b47;
    border-radius: 5px;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}
#btn-enviar {
    background-color: #7d9d87;
    padding: 16px;
    color: #f7e5ea;
    font-weight: bold;
    font-size: clamp(2rem, 5vw, 4rem);   /* ************************ */
    border-radius:10px;
    width: 120px;
}
.mapa {
    width:71vh;
    height:auto;
    background-color: #5e0219;
    padding: 60px;
    border: 3px solid #2c2e3a;
    border-radius: 100px;
}
.mapa-contato {
    width: 58vh;
    height: 92vh;
}
#subtitulos {
    color:#c48b47;
    font-size: 2clamp(2rem, 5vw, 4rem); /* ********* */
    font-family: serif;
    margin-bottom:30px;
}
footer {
    background-color:  #5e0219;
    font-family: serif;
    font-style: italic;
    color: #c48b47;
    padding: 50px;
    margin-top: 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    min-height: 100%;
}
.footer-main {
    font-size: clamp(2rem, 5vw, 4rem); /* *************************** */
}
.contato-footer {
    text-align: center;
}
.servicos h1 {
    font-size: clamp(2rem, 5vw, 4rem); /* ****************************** */
    margin-bottom: 10px;
    text-align: center;
    font-family: serif;
    font-style: italic;
    text-align:center;
    color: #5e0219;
}

.servicos p {
    font-size: clamp(2rem, 5vw, 4rem); /* ************************* */
    line-height: 1.6;
    margin-bottom: 50px;
    text-align: center;
}

.cards-servicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    font-size: clamp(2rem, 5vw, 4rem); /* **************************** */
    color: #5e0219;
    margin-bottom: 10px;
}

.card p {
    font-size: clamp(2rem, 5vw, 4rem); /* *************************** */
}
.slogan {
    font-size: clamp(2rem, 5vw, 4rem); /* ********************* */
    color: #5e0219;
    text-align: center;
    }
#redes {
    width: 20vh;
    height: auto;
}